<!-- Autor;BrendoSantos -->
<!-- Todos Direito Reservado -->
<DOCTYPE html>
<HTML>
<head>
<body>
<meta charset="UTF-8">
<title>Contatos</title>
	<meta charset="UTF-8">
	<meta name="description" content="Lista-Iptv">
	<meta name="keywords" content="Lista-Iptv">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="TEXT/CSS" href="css/Style.css">
	<link rel="stylesheet" type="text/css" href="css/moblie.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<!-- background -->
	<div class="slide">
	<img src="img/LOGO-VAZADO-BEIRA-RIO-PNG.png" href="index.html" width="150" height="120">
	</div>
    <!-- Aqui Acaba o background -->




	<!-- Aqui começa o menu -->
	<nav>
	<ul id="main-menu">
	<li>
	<a href="#">Cardapio</a>
	</li>
	<li>
	<a href="FazerReserva.html">Fazer Reresva</a>
	</li>
	<li>
	<a href="#">Eventos</a>
	</li>
	<li>
	<a href="index.html">Pagina Inicial</a>
	</li>
	<li>
	<a href="contato.html">Contato</a>
	</li>
	<li>
	</li>
	</nav>
	</ul>
	<!-- fim do menu -->
	
<body bgcolor="#FFFAF0"></body>

<div id="site4">




